# .env.example
JUPYTER_TOKEN=estudiantetoken123
PYSPARK_PYTHON=python3
SPARK_LOCAL_IP=0.0.0.0
PORT_JUPYTER=8888
PORT_SPARK=4040
PORT_POSTGRES=5432
PORT_WAREHOUSEUI=8080
POSTGRES_HOST=postgres
POSTGRES_DB=activo_financiero
POSTGRES_USER=usuario_spark
POSTGRES_PASSWORD=usuario_password
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=adminPassword123
TICKERS= AAPL,MSFT,SPY,NVDA,INTC,AMD,GOOGL,AMZN,TSLA,JPM
START_DATE=01-01-2020
END_DATE=30-11-2025
RAW_TABLE=prices_daily
ANALYTICS_TABLE=daily_features